---
# ECR Image Tag Not Immutable
- name: set-policy as object
  community.aws.ecs_ecr:
    name: needs-policy-object
    policy:
      Version: '2008-10-17'
      Statement:
        - Sid: read-only
          Effect: Allow
          Principal:
            AWS: '*'
          Action:
            - ecr:BatchGetImage
