---
# SQL DB Instance With SSL Disabled
# SQL DB Instance Backup Disabled
# SQL DB Instance Is Publicly Accessible
- name: create a instance
  google.cloud.gcp_sql_instance:
    name: "{{resource_name}}-2"
    settings:
      ip_configuration:
        authorized_networks:
        - name: anyone
          value: 0.0.0.0
      tier: db-n1-standard-1
    region: us-central1
    project: test_project
    auth_kind: serviceaccount
    service_account_file: "/tmp/auth.pem"
    state: present

